# Docker 快速起步

- docker 核心主键
- image 镜像，构建容器（我们应用程序所需要的环境，打包为镜像）
- Container 容器 （你的应用程序就跑在容器中），镜像 run -> 容器
- 镜像仓库 dockerhub 保存镜像文件，提供上传，下载镜像好比 githup
- Dockerfile ，将你部署的项目的操作，写成一个部署脚本，这就是 dockerfile，且可以通过该脚本构建出 镜像文件。
docker pull <image:version>

docker images # 查看当前的所有镜像

docker run -d -p 4396:80 image

-d 后台运行
-p 4396:80 端口映射，将容器的 80 端口映射到宿主机的 4396 端口

docker ps 查看运行的容器

docker stop <containerID> # 停止一个容器

docker ps -a # 查看所有的容器，不管是否在运行

docker start <containerID> # 启动目标容器

# docker 生命周期

![image.png](bbb56987-0784-4566-b9f9-cc12c9a057a6.png)
- dockerfile 构建镜像的脚本文件 docker build -> image
- docker push 推送镜像到仓库。
- docker pull 从仓库中拉取镜像。
- docker run image -> container
- docker start 容器id/名字 开启
- docker stop 容器id/名字 停止
- docker restart 容器id/名字 重启
- docker commit -> image 定制化
# 切换操作系统
docker pull centos:7.8.2003
docker pull ubuntu
# 拉取两个linux系统发行版镜像

# -i  交互式
# -t  打开一个终端
# bash 容器启动后要执行的程序
docker run -it ubuntu bash

# 查看容器内的发行版本
root@3883b445a9cd:~# cat /etc/os-release
PRETTY_NAME="Ubuntu 24.04 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo

# 退出容器终端
exit

# 切换 centos
docker run -it centos:7.8.2003 bash
[root@679e102aefdd /]# cat /etc/redhat-release
CentOS Linux release 7.8.2003 (Core
# 省事安装\超强扩展\快速迁移

![image.png](f9a03c2b-b9d9-4de3-963b-4c54a42e3ab5.png)
![image.png](0bed79c4-f9da-45c6-9903-ac0c6d8292dd.png)

# 分层原理

![image.png](5aa8d992-983d-43c8-8067-bd59c41c8a55.png)
# 进入容器

docker exec -it <容器id> bash

![image.png](b858d840-912c-467b-89f4-cb6936ff431d.png)

当镜像被run之后会创建一个可写的容器层，在该层的任何读写不会影响其他基于相同镜像构建的容器，docker 具有写时复制特性。
如果是进行了删除操作，删除了镜像层的某个文件，那么只会在容器层中记录这个删除操作，并不会影响到image

# 实战&镜像管理
## 获取镜像从镜像仓库中获取镜像
# 1. 安装一个基础的镜像 比如 centos
# 2. 然后开启一个容器，在这里边安装配置你需要的环境
# 3. commit 定制一个镜像
# 4. push 镜像到仓库.

docker search centos[:tag]

# -it 打开一个交互式终端
# -rm 退出时删除容器
docker run -it -rm centos bash

# 删除镜像
docker rmi 镜像名

# 删除容器
docker rm 容器id

# 批量删除 -a 返回所有 q 返回id
docker rmi `docker images -aq`
docker rm `docker ps -aq`

# 导出镜像
docker save 镜像 > x.tgz

# 导入镜像
docker load -i 路径

# 查看docker服务的详细信息
docker info
# 查看镜像的详细信息
docker image inspect  镜像名/id前3位

# docker 容器管理
docker run # 创建+启动 如果不存在该镜像会先 pull 该镜像 再run

# 容器必须前台运行，不然会自动退出，如果启动容器什么也没做也会自行退出

# 1. 运行一个挂掉的程序，错误操作
docker run centos:7.8.2003 # 由于什么都没做，在容器被创建出来后就会直接挂掉，每次run都会创建一个新的容器

# 2. 运行一个容器并进入容器
docker run -it centos:7.8.2003 bash

# 3. 开启一个容器，让它在后台运行
docker run -d xxx

# 4. 如果想在退出时删除容器
# --rm 会在容器退出时直接删除该容器
docker run -it --rm centos bash 

# 5. 给容器命名
# --name 可以给容器命名
docker run -d --name <容器名> nginx

# 6. 查看容器日志
# -f 刷新实时日志，不加就会输出所有日志
docker logs -f <容器名/容器id>

# 7. 进入正在运行的容器内
docker exec -it <容器名/容器id> bash

# 8. 查看容器的详细信息
docker container inspect <容器id>

# 9. 容器的端口映射 ， 如果 加的是 -P 【大写】 则随机映射
docker run -p <宿主机端口>:<容器端口> image

# 10. 当执行run命令时，默认会执行 根目录下的一个 叫 docker-entrypoint.sh 的脚本



![image.png](8cea29e4-e20b-4a12-9d32-4eeff2734183.png)
# 查看容器的端口映射
docker port <容器名/容器id>

# 容器的提交
docker commit <容器名/容器id> <新的镜像名>



# dockerfile 实践
# FROM 指定一个基础镜像
# MAINTAINER 指定维护者信息，可以没有
# RUN 你想让他干啥，后边跟构建时需要做的指令
# ADD COPY文件，添加一个宿主机的文件到镜像内，会自动解压
# WORKDIR 设置当前的工作目录，cd同理
# VOLUME 设置卷，挂载主机目录
# EXPOSE 对外开放的端口
# CMD  当执行 docker run 指令时要做的事 外部传入时会被覆盖
# COPY 复制文件，仅拷贝宿主机文件到镜像
# ENV 环境变量，无论镜像构建还是容器运行时皆有效
# ARG 仅构建镜像时有效
# ENTRYPOINT 容器启动后执行的命令 如果与CMD 同时存在，则会将CMD 当做 ENTRYPOINT的参数# docker build . 构建
# docker tag <id> <name> # 重命名
# docker inspect 容器# docker port 容器 # 查看容器开放端口
# docker run -p 宿主机端口:容器端口
# docekr run -P 随机宿主机端口:容器端口# USER 切换用户# docker build --no-cache -t "pointerstart/image" .
# --no-cache # 不使用缓存
# -t 构建时重命名
# docker 网络

- 容器间通过 veth-pari 技术形成网桥
- veth0docker 宿主机
- 每个容器被创建时会生成一对地址，连接这容器和宿主机，容器间通信通过宿主机进行转发。 
# 自定义网络：
docker network create --driver bridge --subnet 192.168.0.0/16 --geteway 192.168.0.1 mynet

docker inspect mynet 

# 连入自定义网络 
docker run -d -p --name tomcat_1 --net mynet tomcat

docker run -d -p --name tomcat_2 --net mynet tomcat

docker exec -it tomcat_1 ping tomcat_2 # 不仅可以通过ip 互联，还可以通过容器名直接互联

# 网络联通
docker network connect network container # 容器连接到某个网络，网络中就会将该容器加入的网络中。即一个容器多个IP
# K8S

![image.png](4155bc5d-dade-4c97-a16d-5b1240052681.png)

## 1. 环境初始化 
#准备 1台 master虚拟机 ，centos7.x，2核4GB
#准备 3台 node 虚拟机，centos7.x,4核8GB
#每台虚拟机可以互联互通，可以连接外网

#关闭防火墙
systemctl stop firewalld
systemctl disable firewalld

#关闭 selinux
sed -i 's/enforcing/disabled/' /etc/selinux/config # 永久
setenforce 0 # 临时

# 关闭 swap
swapoff -a # 临时
sed -ri 's/.*swap.*/#&/' /etc/fstab # 永久

#根据规划设计主机名
hostnamectl set-hostname <hostname>

# 添加hosts
cat >> /etc/hosts << EOF
192.168.184.135 master
192.168.184.134 node1   
192.168.184.136 node2  
192.168.184.137 node3
EOF

# 将桥接的IPV4流量传递到iptables的链
cat > /etc/sysctl.d/k8s.conf << EOF
net.bridge.bridge-nf-call-ip6tabless = 1
net.bridge.bridge-nf-call-iptables = 1
EOF

sysctl --system # 生效


# 时间同步
yum install ntpdate -y
ntpdate time.windows.com

# v1.20.9
sudo yum remove docker docker-common docker-selinux docker-engine docker.x86_64 docker-ce docker-ce-cli containerd.io
sudo rm -rf /var/lib/docker
sudo yum clean all

sudo yum install -y yum-utils

#配置docker的yum地址
sudo yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo

#安装指定版本
sudo yum install -y docker-ce-20.10.7 docker-ce-cli.x86_64-20.10.7 containerd.io.x86_64-1.4.6

#启动&开机启动docker
systemctl enable docker --now

# docker镜像加速器配置
sudo mkdir -p /etc/docker

sudo tee /etc/docker/daemon.json << EOF
{
    "registry-mirrors":["https://jbw52uwf.mirror.aliyuncs.com"],
    "exec-opts":["native.cgroupdriver=systemd"],
    "log-driver":"json-file",
    "log-opts":{
        "max-size":"100m"
    },
    "storage-driver":"overlay2"
}
EOF
sudo systemctl daemon-reload
sudo systemctl restart docker#8、配置k8s的yum源地址

cat << EOF | tee /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=http://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=0
repo_gpgcheck=0
gpgkey=http://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg
    http://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
EOF


#9、如果之前安装过k8s，先卸载旧版本
yum remove -y kubelet kubeadm kubectl

#10、查看可以安装的版本
yum list kubelet --showduplicates | sort -r

#11、安装 kubelet，kubeadm，kubectl #指定版本，我们使用kubeadm方式安装k8s集群
sudo yum install -y kubelet-1.20.9 kubeadm-1.20.9  kubect1-1.20.9

#12、开机启动kubelet
sudo systemctl enable --now kubelettee ./images.sh <<EOF
images=(
kube-apiserver:v1.20.9
kube-proxy:v1.20.9
kube-controller-manager:v1.20.9
kube-scheduler:v1.20.9
coredns:v1.7.0
etcd:3.4.13-0
pause:3.2
)
for imageName in ${images[@]}; do
docker pull registry.cn.hangzhou.aliyuncs.com/lfy_k8s_images/$imageName
done
EOF

chmod +x ./images.sh && ./images.shkubeadm init --apiserver-advertise-address=192.168.184.135 --control-plane-endpoint=master --image-repository 192.168.1.3:5000 --kubernetes-version v1.20.9 --service-cidr=10.96.0.0/16 --pod-network-cidr=10.244.0.0/16
To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

Alternatively, if you are the root user, you can run:

  export KUBECONFIG=/etc/kubernetes/admin.conf

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

You can now join any number of control-plane nodes by copying certificate authorities
and service account keys on each node and then running the following as root:

  kubeadm join master:6443 --token zv290j.2cj6zfj26cgecgr9 \
    --discovery-token-ca-cert-hash sha256:31be4ed435eb6a78e1a71cf5a61702127a04ea33e3cc970ef9da0949b718afe3 \
    --control-plane 

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join master:6443 --token zv290j.2cj6zfj26cgecgr9 \
    --discovery-token-ca-cert-hash sha256:31be4ed435eb6a78e1a71cf5a61702127a04ea33e3cc970ef9da0949b718afe3# 查看日志
journalctl -xefu kubelet

# 如果初始化失败重置kubeadm
kubeadm reset

rm -rf /etc/cni/net.d $HOME/.kube/config

#清理 iptables 规则
iptables -F
iptables -X
iptables -t nat -F
iptables -t nat -X
iptables -t mangle -F
iptables -t mangle -X
iptables -P INPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -P OUTPUT ACCEPT# 安装Calico网络插件
curl https://docs.projectcalico.org/archive/v3.20/manifests/calico.yaml -O

kubectl apply -f calico.yaml

# 检查
kubectl get pod -A

kubectl get pod -n kube-system

# 查看详情
kubectl describe pod <NAME> -n kube-system# 如果你忘记了你的令牌
kubeadm token create --print-join-command# 修改cat /etc/docker/daemon.json
"insecure-registries":["192.168.1.3:5000"]
# 重启docker服务
systemctl restart docker

# 在 node 节点 pull
docker pull 192.168.1.3:5000/calico/cni:v3.20.6
docker pull 192.168.1.3:5000/calico/node:v3.20.6# 加入到 k8s

kubeadm join master:6443 --token zv290j.2cj6zfj26cgecgr9 \
    --discovery-token-ca-cert-hash sha256:31be4ed435eb6a78e1a71cf5a61702127a04ea33e3cc970ef9da0949b718afe3# 查看节点
kubectl get nodes

# 查看日志
kubectl describe pod 

# v1.27.1
# k8s v1.24 以上版本需要升级linux内核

#查看 yum 中可升级的内核版本
yum list kernel --showduplicates

# 如果 list 中有需要的版本可以直接执行 update 升级，多数是没有的

#导入ELRepo软件仓库的公共秘钥
rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org

#Centos7系统安装ELRepo
yum install https://www.elrepo.org/elrepo-release-7.el7.elrepo.noarch.rpm

#Centos8系统安装ELRepo
yum install https://www.elrepo.org/elrepo-release-8.el8.elrepo.noarch.rpm

#查看ELRepo提供的内核版本
yum --disablerepo="*"--enablerepo="elrepo-kernel"list available

# kernel-lt：表示longterm，长期支持的内核
# kernel-ml：表示mainline，即当前主线内核
# 安装主线内核（32位的安装kernek-ml）
yum --enablerepo=elrepo-kernel install kernel-ml.x86_64

# 查看系统可用内核，并设置启动项
grub2-mkconfig -o /boot/grub2/grub.cfg
sudo awk -F ' '$1=="menuentry " {print i++' : ' $2} /etc/grub2.cfg
0:Centos Linux(6.4.2-1.e17.elrepo.x86 64)7(Core)
1:Centos Linux(3.10.0-1160.e17.x86 64)7(core)
2:Centos Linux(0-rescue-39c2c38c09f24319a63e3eaeee20324f)7(core)

# 指定开机启动内核版本
cp /etc/default/grub /etc/default/grub-bak # 备份
grub2-set-default 0 # 设置默认内核版本


# 重新创建内核配置
grub2-mkconfig -o /boot/grub2/grub.cfg

# 跟新软件包并重启系统
yum makecache
reboot

# 验证内核
uname -a

# 安装 docker 【全部】
#安装需要的软件包，yum-util 提供yum-config-manager功能
yum install -y yum-utils

# 设置yum源，并更新 yum 的包索引
yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
yum makecache fast

#查看仓库中docker版本，选择安装指定版本
yum list docker-ce --showduplicatessort -r

# 安装指定版本 docker
yum install -y docker-ce-3:24.0.2-1.e17.x86_64#没有则自己创建文件,镜像加速
vim /etc/docker/daemon.json

{
    "registry-mirrors":["https://ibw52uwf.mirror.aliyuncs.com"],
    "exec-opts":["native.cgroupdriver=systemd"]
}
# "exec-opts":["native.cgroupdriver=systemd"] # 为docker使用cgroup的方式，k8s使用方式也是systemd，两边要一致

#重启docker
systemctl restart docker
systemctl enable docker

- 高版本 K8S/V1.24以上 想使用 docker 必须安装 
![image.png](565fc85d-8148-4ea2-af17-4440893a291b.png)
#https://github.com/Mirantis/cri-dockerd/releases
wget https://github.com/Mirantis/cri-dockerd/releases/download/v8.3.1/cri-dockerd-0.3.1-3.e17.x86_64.rpm
rpm -ivh cri-dockerd-0.3.1-3.e17.x86_64.rpm

#修改/usr/lib/systemd/system/cri-docker.service文件中的Execstart配置
vim /usr/lib/systemd/system/cri-docker.service
Execstart=/usr/bin/cri-dockerd --network-plugin=cni --pod-infra-container-imaee=reeistry,aliyuncs,com/google_containers/pause:3.7

svstemctl daemon-reload
systemctl enable --now cri-dockercat << EOF | tee /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=http://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=0
repo_gpgcheck=0
gpgkey=http://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg
    http://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
EOF


#9、如果之前安装过k8s，先卸载旧版本
yum remove -y kubelet kubeadm kubectl

#10、查看可以安装的版本
yum list kubelet --showduplicates | sort -r

#11、安装 kubelet，kubeadm，kubectl #指定版本，我们使用kubeadm方式安装k8s集群
sudo yum install -y kubelet-1.27.1 kubeadm-1.27.1  kubect1-1.27.1

#12、开机启动kubelet
sudo systemctl enable --now kubelet

#指定容器运行时为containerd
crictl config runtime-endpoint /run/containerd/containerd.sock

#查看版本
kubeadm version

#指定镜像仓库地址，k8s将提前从该地址拉取k8s所需的镜像 【主节点执行】
kubeadm config images pull --image-repository registry.cn-hangzhou.aliyuncs.com/google containers [--cri-socket unix:///var/run/cri-dockerd.sock]

# kubeadm init --help可以査看命令的具体参数用法

#在master节点执行初始化(node节点不用执行)

#apiserver-advertise-address          指定apiserver的IP，即master节点的IP设置镜像仓库为国内镜像仓库
#image-repository#kubernetes-version  设置k8s的版本，跟kubeadm版本一致
#service-cidr                         这是设置node节点的网络的，暂时这样设置
#pod-network-cidr                     这是设置node节点的网络的，暂时这样设置
#cri-socket:                          设置cri使用cri-dockerd

kubeadm init
--apiserver-advertise-address=192.168.65.137
--image-repository registry.cn-hangzhou.aliyuncs.com/google_containers
--kubernetes-version v1.27.1
--service-cidr=10.96.0.0/12I
--pod-network-cidr=10.244.0.0/16
--cri-socket unix:///var/run/cri-dockerd.sock #【如果使用docker则需要】
--ignore-preflight-errors=all 

#可以查看kubelet日志
journalctl -xefu kubelet

# 可选插件 fiannel / calico 
Wget https://docs.projectcalico.org/v3.25/manifests/calico.yaml --no-check-certificate

#默认的calico.yam1清单文件无需手动配置Pod子网范围(如果需要，可通过CALICO_IPV4POOLCIDR指定)，默认使用
#kube-controller-manager的"-cluster-cidr"启动项的值，即kubeadm init时指定的"-pod-network-cidr"或清单文件中使用"podsubnet"
vim calico.yaml

name:CALICO IPV4POOL CIDR
value:"10.244.0.0/16"#更改为初始化pod的地址范围

#安装calico.yam1
kubectl apply -f calico.yamlkubeadm token create --print-join-command # 如果你忘记了你的 token


kubeadm join master:6443 --token zv290j.2cj6zfj26cgecgr9 \
    --discovery-token-ca-cert-hash sha256:31be4ed435eb6a78e1a71cf5a61702127a04ea33e3cc970ef9da0949b718afe3
    --cri-socket unix:///var/run/cri-dockerd.sock # 使用docker必须要带

# 节点配置
echo"export KUBECONFIG=/etc/kubernetes/kubelet.conf" >> /etc/profile
source /etc/profile
# 添加自动补全命令
yum install -y bash-completion
source /usr/share/bash-completion/bash_completion
source <(kubectl completion bash)

source ~/.bashrc  
# 或者  
source ~/.bash_profile  
# 或者，如果你使用的是新的 shell 会话，只需打开一个新的终端窗口# 重置K8s
# master 节点执行
kubeadm reset --cri-socket unix:///var/run/cri-dockerd.sock

rm -rf /etc/cni/net.d

#清理 iptables 规则
iptables -F
iptables -X
iptables -t nat -F
iptables -t nat -X
iptables -t mangle -F
iptables -t mangle -X
iptables -P INPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -P OUTPUT ACCEPT

# 清理IPVS表 如果有
ipvsadm --clear

# 清理kubeconfig文件，检查 $HOME/.kube/config 文件内容，并根据需要速手动删除或清理该文件。
rm $HOME/.kube/config
# K8S 使用实战篇

## kubectl 命令使用

- kubectl是apiserver的客户端工具，工作在命令行下，能够连接apiserver实现各种增删改查等操作
- kubectl官方使用文档: https://kubernetes.io/zh/docs/reference/kubectl/overview/

### Namespace

- K8s 中，命名空间(Namespace)提供一种机制，将同一集群中的资源划分为相互隔离的组。同一命名空间内的资源名称要唯一，命名空间是用来隔离资源的，不隔离网络。
- Kubernetes 启动时会创建四个初始命名空间:
    - default ：Kubernetes 包含这个命名空间，以便于你无需创建新的命名空间即可开始使用新集群。
    - kube-node-lease ：该命名空间包含用于与各个节点关联的Lease(租约)对象。节点租约允许 kubelet发送心跳， 由此控制面能够检测到节点故障。
    - kube-public：所有的客户端(包括未经身份验证的客户端)都可以读取该命名空间。 该命名空间主要预留为集群使用，以便某些资源需要在整个集群中可见可读。不命名空间的公共属性只是一种约定而非要求。
    - kube-system: 该命名空间用于kebernetes 系统创建的对象。
# 查看 namespace
kubectl get namespace

# 查看kube-system 下的 pod
kubectl get pods -n kube-system

# 查看所有 namespace 下的 pod
kubectl get pods -A

# namespace 可以缩写为 ns# 创建命名空间
kubectl create namespace <空间名>

# 通过 yaml 方式创建
# 新建一个 yaml 文件<my-namespace.yaml>，写入以下内容
apiVersion: v1
kind: Namespace
metadata:
    name: <空间名>

# 运行
# kubectl apply -f my-namespace.yaml# 删除 namespace
kubectl delete namespace <空间名>
kubectl delete -f my-namespace.yaml
## pod

![image.png](f6d541f2-db28-4839-8181-5cb7b603dcd1.png)
- Pod 是可以在 Kubernetes 中创建和管理的、最小的可部署的计算单元。Pod(就像在鲸鱼英或者豌豆英中)是一组(一个或多个)容器; 这些容器共享存储、网络、以及怎样运行这些容器的声明。
# 创建pod示例，运行一个 NGINX 容器
kubectl run mynginx --image=nginx:1.14.2

# 查看 pod 
kubectl get pod

# 查看详情
kubectl describe pod mynginx

kubectl get pod -owide # -owide 表示查看详情信息 如果有设置命名空间 要加 -n <命名空间>

# 查看 Pod 运行日志
kubectl logs <pod-name>

# 删除pod
kubectl delete pod <pod-name># 通过 yaml 清单创建 pod
apiVersion: v1  
kind: Pod  
metadata:  
  name: my-nginx-pod  
  labels:  
    app: nginx  
spec:  
  containers:  
    - name: nginx  
      image: nginx:1.21.1  
      ports:  
        - containerPort: 80  
      volumeMounts:  
        - name: nginx-config  
          mountPath: /etc/nginx/conf.d  
  volumes:  
    - name: nginx-config  
      configMap:  
        name: nginx-configmap  # 假设您有一个名为nginx-configmap的ConfigMap  
  restartPolicy: Always
1. `apiVersion`: 使用的Kubernetes API的版本。
2. `kind`: 资源类型，这里是Pod。
3. `metadata`: Pod的元数据，包括名称和标签。
4. `spec`: Pod的详细规格。
	* `containers`: Pod中的容器列表。
		+ `name`: 容器的名称。
		+ `image`: 容器使用的镜像。
		+ `ports`: 容器开放的端口。
		+ `volumeMounts`: 容器内挂载的卷。
	* `volumes`: 定义的卷列表。
		+ 在这个例子中，我们定义了一个名为`nginx-config`的卷，并使用了一个名为`nginx-configmap`的ConfigMap作为数据源（这只是一个示例，您可能不需要它）。
	* `restartPolicy`: 当容器退出时重启的策略。在这里，我们设置为`Always`，意味着如果容器退出，它总是会被重启。

当然，您可以根据您的需求调整这个清单，例如添加更多的容器、使用不同的镜像、设置环境变量、添加存储等。
# 进入容器
kubectl exec -it <pod> -c <container> sh/bash

Pod探针是Kubernetes（K8s）中用于监控和管理Pod健康状态的一种机制。它允许Kubernetes平台定期检查Pod的状态，并根据检查结果进行相应处理。以下是关于Pod探针的详细解释：

一、Pod探针的类型

Kubernetes提供了三种类型的探针：

1. **存活探针（Liveness Probe）**：
   - 探测容器是否运行正常。
   - 如果探测失败，kubelet会杀掉容器，并根据容器的重启策略决定是否重启。
   - 如果没有定义存活探针，默认认为容器是存活的。

2. **就绪探针（Readiness Probe）**：
   - 探测Pod是否能够进入READY状态，并做好接收请求的准备。
   - 如果探测失败，Pod会进入NOTREADY状态（READY为0/1），并从所关联的Service资源的端点（endpoints）中移除，Service将不再把访问请求转发给这个Pod。
   - 如果没有定义就绪探针，默认认为Pod是就绪的。

3. **启动探针（Startup Probe）**：
   - 探测容器内的应用是否启动成功。
   - 在启动探针探测成功之前，其他类型的探针（存活探针和就绪探针）都会暂时处于禁用状态。
   - 启动探针只在容器启动后按照配置满足一次后就不再进行后续的探测了。

二、探针的探测方式

探针的探测方式有三种：

1. **exec**：
   - 通过在容器内执行Linux命令来进行探测。
   - 如果命令返回码为0，则认为探测成功；返回码非0则探测失败。

2. **httpGet**：
   - 通过向容器的指定端口和URI路径发起HTTP GET请求进行探测。
   - 如果HTTP返回状态码为 >=200且<400（2XX, 3XX），则认为探测成功；返回状态码为4XX, 5XX则探测失败。

3. **tcpSocket**：
   - 通过向容器的指定端口发送TCP三次握手连接进行探测。
   - 如果端口正确且TCP连接成功，则认为探测成功；TCP连接失败则探测失败。

三、探针的探测结果

每次探测都会获得以下三种结果之一：

1. **Success**：表示通过检测。
2. **Failure**：表示未通过检测。
3. **Unknown**：表示检测没有正常进行。

四、探针的配置参数

探针的配置参数通常包括：

* **initialDelaySeconds**：容器启动后等待多少秒后才进行第一次探测。
* **periodSeconds**：执行探测的频率，即每隔多少秒执行一次探测。
* **timeoutSeconds**：探测超时时间，即探测等待多少秒后才认为探测失败。
* **successThreshold**：连续探测成功多少次后才认为容器是健康的。
* **failureThreshold**：连续探测失败多少次后才认为容器是不健康的。

以上是Pod探针的详细解释，包括其类型、探测方式、探测结果和配置参数。通过合理配置探针，可以确保Kubernetes集群中的Pod始终处于健康状态，从而提高系统的稳定性和可用性。

当使用Kubernetes探针时，通常会在Pod的YAML配置文件中进行定义。以下是一个探针使用示例，该示例包含了存活探针（livenessProbe）和就绪探针（readinessProbe）的配置：


```yaml
apiVersion: v1
kind: Pod
metadata:
  name: example-pod
  labels:
    app: example
spec:
  containers:
  - name: example-container
    image: nginx:1.21
    ports:
    - containerPort: 80
    livenessProbe:
      httpGet:
        path: /healthz
        port: http
      initialDelaySeconds: 15  # 容器启动后等待15秒才进行第一次探测
      periodSeconds: 10        # 每10秒执行一次探测
      timeoutSeconds: 1        # 探测超时时间为1秒
      successThreshold: 1      # 探测成功1次后认为容器健康
      failureThreshold: 3      # 探测失败3次后认为容器不健康
    readinessProbe:
      httpGet:
        path: /readyz
        port: http
      initialDelaySeconds: 5   # 容器启动后等待5秒才进行第一次就绪探测
      periodSeconds: 5         # 每5秒执行一次就绪探测
      timeoutSeconds: 1        # 探测超时时间为1秒
      successThreshold: 1      # 探测成功1次后认为容器就绪
      failureThreshold: 3      # 探测失败3次后认为容器未就绪
```
### 解读

1. **apiVersion** 和 **kind**：指定了Kubernetes API的版本和要创建的资源类型（Pod）。
2. **metadata**：包含了Pod的元数据，如名称和标签。
3. **spec**：描述了Pod的期望状态。
4. **containers**：列出了Pod中要运行的容器。
	* **name**：容器的名称。
	* **image**：容器要使用的镜像。
	* **ports**：容器要监听的端口。
5. **livenessProbe**：配置了存活探针。
	* **httpGet**：指定了使用HTTP GET请求进行探测。
		+ **path**：HTTP请求的路径。
		+ **port**：要访问的容器端口。
	* **initialDelaySeconds**：容器启动后等待的秒数，然后开始执行第一次探测。
	* **periodSeconds**：探测的间隔秒数。
	* **timeoutSeconds**：探测的超时秒数。
	* **successThreshold**：探测成功的最小连续次数。
	* **failureThreshold**：探测失败的最大连续次数。
6. **readinessProbe**：配置了就绪探针，其配置参数与存活探针类似，但用于判断容器是否已准备好接收请求。

请注意，上述示例中的`/healthz`和`/readyz`是假设的HTTP健康检查路径，实际使用时需要根据你的应用进行相应调整。另外，为了简化示例，省略了其他可能的配置选项，如环境变量、资源限制等。

## Deployment

![image.png](fd6a461d-b998-47d8-ae8a-0425a1d9f4b8.png)
- Deployment负责创建和更新应用程序的实例，使Pod拥有多副本，自愈，扩缩容等能力。创建Deployment后，Kubernetes Master 将应用程序实例调度到集群中的各个节点上。如果托管实例的节点关闭或被删除，Depovment控制器会将该实例替换为群集中另一个节点上的实例。这提供了一种自我修复机制来解决机器故障维护问题。
# 创建一个 deployment
kubectl create deployment my-tomcat --image=tomcat:9.0.55

kubectl get pod

kubectl create deployment my-tomcat-3 --image=tomcat:9.0.55 --replicas=3 # --replicas 多副本，这里是三个副本

kubectl get pods -l app=my-tomcat-3 # -l 根据标签进行查询 app=my-tomcat-3 是标签

kubectl delete deployent my-tomcat-3kubectl get pod -w # -w 监听pod信息变动# deployment yaml 模板
apiVersion: apps/v1  
kind: Deployment  
metadata:  
  name: nginx-deployment  
  labels:  
    app: nginx  
spec:  
  replicas: 3  
  selector:  
    matchLabels:  
      app: nginx  
  template:  
    metadata:  
      labels:  
        app: nginx  
    spec:  
      containers:  
      - name: nginx  
        image: nginx:1.21  
        ports:  
        - containerPort: 80

- `apiVersion`: 指定了 Kubernetes API 的版本，对于 Deployment 是 `apps/v1`。
- `kind`: 定义了资源的类型，这里是 `Deployment`。
- `metadata`: 包含了 Deployment 的元数据，如名称和标签。
- `spec`: 包含了 Deployment 的具体配置。
  - `replicas`: 指定了运行 Pod 的副本数量。
  - `selector`: 定义了如何找到由这个 Deployment 管理的 Pod。它使用 `matchLabels` 来匹配具有相应标签的 Pod。
  - `template`: 定义了如何创建新的 Pod。它包含了 Pod 的元数据和规范。
    - `metadata`: 包含了 Pod 的元数据，如标签。
    - `spec`: 包含了 Pod 的规范，如容器、卷和端口。
      - `containers`: 定义了 Pod 中运行的容器。
        - `name`: 容器的名称。
        - `image`: 容器使用的镜像。
        - `ports`: 容器监听的端口。

您可以根据需要修改此模板，例如更改副本数量、标签、容器名称、镜像、端口等。此外，您还可以添加更多的配置，如环境变量、存储卷、健康检查等。
# 扩缩容

# 扩容到 5 个 pod
kubectl scale --replicas=5 deployment my-tomcat-3

# 缩到 3 个 pod
kubectl scale --replicas=3 deployment my-tomcat-3

# 修改 replicas 等
kubectl edit deployment my-tomcat-3# 升级与回滚

kubectl set image deployment my-tomcat-3 tomcat=tomcat:10.0.11 --record # --record 记录升级过程

# 回滚历史版本

kubectl rollout history deploy my-tomcat-3

kubectl rollout undo deployment my-tomcat-3 # 回退到上一个版本

kubectl rollout undo deployment my-tomcat-3 --to-revision=2 # 退回到指定版本
## service

![image.png](67c3d1e3-fa8a-4481-8296-99247a5ff171.png)
- Service是一个抽象层，它定义了一组Pod的逻辑集，并为这些Pod支持外部流量暴露、负载均衡和服务发现。
- 尽管每个Pod 都有一个唯一的!P地址，但是如果没有Serice，这些!P不会暴露在群集外部。Service允许您的应用程序接收流量。Senice也可以用在ServiceSpec标记type的方式暴露，type类型如下:
- ClusterIP(默认):在集群的内部IP上公开Service。这种类型使得Service只能从集群内访问。
- NodePor:使用NAT在集群中每个选定Node的相同端口上公开Serice，使用<NodeIP>:NodePor>从集群外部访问Service。是ClusterP的超集
- LoadBalancer:在当前云中创建一个外部负载均衡器(如果支持的话)，并为Service分配一个固定的外部IP。是NodePort的超集.
- ExtemalName:通过返回带有该名称的CNAME记录，使用任意名称(由spec中的extemalName指定)公开Service。不使用代理
# 创建 service 
kubectl expose deployment my-tomcat-3 --name=tomcat --port=8080 --type=NodePort

# 查看service信息，port 信息里冒号后边的端口号就是集群对外暴露的访问接口
# NodePort 范围在 30000-32767之间
kubectl get svc -o wide # svc service 缩写

# 删除 service
kubectl delete svc tomcatapiVersion: v1  
kind: Service  
metadata:  
  name: nginx-service  
  labels:  
    app: nginx  
spec:  
  type: NodePort  
  ports:  
    - port: 80 # Service内部端口  
      targetPort: 80 # Pod内部端口  
      nodePort: 30001 # NodePort端口，范围是30000-32767，如果不指定，则会随机分配  
  selector:  
    app: nginx

```python
apiVersion: v1  
kind: Service  
metadata:  
  name: my-service  
spec:  
  selector:  
    app: my-app # 用于选择与此服务关联的Pods的标签  
  ports:  
    - name: http  
      port: 80 # 服务端口  
      targetPort: 8080 # Pod内实际监听的端口  
  type: ClusterIP # 或ClusterIP, LoadBalancer等
```


- `apiVersion`: 指定了 Kubernetes API 的版本，对于 Service 是 `v1`。
- `kind`: 定义了资源的类型，这里是 `Service`。
- `metadata`: 包含了 Service 的元数据，如名称和标签。
- `spec`: 包含了 Service 的具体配置。
  - `type`: 指定了 Service 的类型，这里是 `NodePort`。
  - `ports`: 定义了 Service 暴露的端口。
    - `port`: Service 内部端口，即集群内部访问时使用的端口。
    - `targetPort`: Pod 内部端口，即容器暴露的端口。
    - `nodePort`: NodePort 端口，即集群外部访问时使用的端口。如果不指定，Kubernetes 会自动选择一个可用的端口。
  - `selector`: 定义了如何通过标签选择器找到与这个 Service 关联的 Pod。在这个例子中，所有带有 `app=nginx` 标签的 Pod 都会被关联到这个 Service。

你可以将这个 YAML 文件保存为一个文件（例如 `nginx-service.yaml`），然后使用 `kubectl apply -f nginx-service.yaml` 命令来创建 Service。请确保你的集群中已经有与这个 Service 关联的 Pod（即带有 `app=nginx` 标签的 Pod）。

## Volume

- Volume指的是存储卷，包含可被Pod中容器访问的数据目录。容器中的文件在磁盘上是临时存放的，当容器崩溃时文件会丢失，同时无法在多个Pod中共享文件，通过使用存储卷可以解决这两个问题。
- Kubemetes 支持很多类型的卷。 Pod 可以同时使用任意数目的卷类型。 临时卷类型的生命周期与Pod 相同，但持久卷可以比 Pod 的存活期长。 当 Pod不再存在时，Kubemetes 也会销毁临时卷;不过 Kubemetes 不会销毁持久卷。 对于给定 Pod 中任何类型的卷，在容器重启期间数据都不会丢失。
- 卷的核心是一个目录，其中可能存有数据，Pod 中的容器可以访问该目录中的数据。 所采用的不同卷的类型将决定该目录如何形成的、使用何种介质保存数据以及目录中存放的内容。常用的卷类型有 configMap、emptyDir、local、nfs、secret 等。
- ConfigMap:可以将配置文件以键值对的形式保存到 ConigMap 中，并且可以在 Pod 中以文件或环境变量的形式使用。
- ConfigMap 可以用来存储不敏感的配置信息，如应用程序的配置文件。
- EmptyDir:是一个空目录，可以在 Pod 中用来存储临时数据，当 Pod 被删除时，该目录也会被删除。
- Local:将本地文件系统的目录或文件映射到 Pod 中的一个 Volume 中，可以用来在 Pod 中共享文件或数据。
- NFS:将网络上的一个或多个 NFS 共享目录挂载到 Pod 中的 Volume 中，可以用来在多个 Pod 之间共享数据。
- Secret:将敏感信息以密文的形式保存到 Secret 中，并且可以在 Pod 中以文件或环境变量的形式使用。Secret 可以用来存储敏感信息，如用户名密码、证书等。

### NFS
# nfs 网络文件系统

# 每台机子
yum install -y nfs-utils

# 在 master执行
echo "/nfs/data/ *(insecure,rw,sync,no_root_squash)"> /etc/exports

#执行以下命令，启动 nfs 服务;创建共享目录
mkdir -p /nfs/data

#在master执行
systemctl enable rpcbind
systemctl enable nfs-server
systemctl start rpcbind
systemctl start nfs-server

#使配置生效
exportfs -r

# 配置值nfs-client 在 node 节点运行 192.168.184.135 为 nfs-server 的ip
showmount -e 192.168.184.135
mkdir -p /nfs/data
mount -t nfs 192.168.184.135:/nfs/data /nfs/dataapiVersion: apps/v1  
kind: Deployment  
metadata:  
  name: nfs-deployment  
spec:  
  replicas: 3  
  selector:  
    matchLabels:  
      app: nfs-app  
  template:  
    metadata:  
      labels:  
        app: nfs-app  
    spec:  
      containers:  
      - name: nfs-container  
        image: your-image-name:tag  
        volumeMounts:  
        - name: nfs-volume  
          mountPath: "/path/to/mount/in/container"  
      volumes:  
      - name: nfs-volume  
        nfs:  
          server: 192.168.184.135 
          path: /path/to/export/on/nfs/server  
          readOnly: false

- `apiVersion` 和 `kind` 定义了这是一个 Kubernetes Deployment 资源。
- `metadata.name` 是 Deployment 的名称。
- `spec.replicas` 定义了要运行的 Pod 副本数量。
- `spec.selector` 用于定义如何找到与这个 Deployment 关联的 Pod。
- `spec.template` 定义了如何创建新的 Pod。
- `spec.template.spec.containers` 定义了 Pod 中运行的容器。
  - `name` 是容器的名称。
  - `image` 是容器使用的镜像。
  - `volumeMounts` 定义了如何将卷挂载到容器中。
    - `name` 必须与 `volumes` 列表中定义的卷的名称相匹配。
    - `mountPath` 是容器中的挂载点。
- `spec.template.spec.volumes` 定义了 Pod 中的卷。
  - `name` 是卷的名称，必须与 `volumeMounts` 中的名称相匹配。
  - `nfs` 定义了 NFS 卷的配置。
    - `server` 是 NFS 服务器的 IP 地址或主机名。
    - `path` 是 NFS 服务器上导出的路径。
    - `readOnly` 定义了卷是只读的（`true`）还是可写的（`false`）。

请确保将 `your-image-name:tag` 替换为您实际要使用的容器镜像名称和标签，将 `nfs-server-ip-or-hostname` 替换为您的 NFS 服务器地址，将 `/path/to/export/on/nfs/server` 替换为 NFS 服务器上实际的导出路径，将 `/path/to/mount/in/container` 替换为您希望在容器中挂载 NFS 卷的路径。

## PV & PVC

- Volume 提供了非常好的数据持久化方案，不过在可管理性上还有不足。前面 nís 例子来说，要使用 Volume， Pod 必须事先知道以下信息:
    - 当前的 Volume 类型并明确 Volume 已经创建好。
    - 必须知道 Volume 的具体地址信息.
    - 但是 Pod 通常是由应用的开发人员维护，而Volume 则通常是由存储系统的管理员维护。开发人员要获得上面的信息，要么询问管理员，要么自己就是管理员。这样就带来一个管理上的问题:应用开发人员和系统管理员的职责耦合在一起了。如果系统规模较小或者对于开发环境，这样的情况还可以接受当集群规模变大，特别是对于生产环境，考虑到效率和安全性，这就成了必须要解决的问题。
- **Kubernetes 给出的解决方案是 Persistent Volume 和 Persistent Volume Claim.**
  PersistentVolume(PV)是外部存储系统中的一块存储空间，由管理员创建和维护，**将应用需要持久化的数据保存到指定位置**。与 Volume 一样，PV具有持久性，生命周期独立于 Pod。
  Persistent volume Claim (PVC)是对 PV 的申请 (Claim)，**申明需要使用的持久卷规格**。PVC 通常由普通用户创建和维护。需要为 Pod 分配存储资源时，用户可以创建一个PVC，指明存储资源的容量大小和访问模式(比如只读)等信息，Kubeetes 会查找并提供满足条件的 PV。有了PersistentvolumeClaim，用户只需要告诉 Kubernetes 需要什么样的存储资源，而不必关心真正的空间从哪里分配、如何访问等底层细节信息。这些Storage Provider 的底层信息交给管理员来处理，只有管理员才应该关心创建 PersistentVolume 的细节信息。
# PersistentVolume (PV) YAML
apiVersion: v1  
kind: PersistentVolume  
metadata:  
  name: nfs-pv  
  labels:  
    type: nfs  
spec:  
  storageClassName: ""  
  capacity:  
    storage: 10Gi  
  accessModes:  
    - ReadWriteOnce  
  nfs:  
    path: /path/to/export/on/nfs/server  
    server: nfs-server-ip-or-hostnameapiVersion: v1  
kind: PersistentVolumeClaim  
metadata:  
  name: pvc-10mb  
spec:  
  accessModes:  
    - ReadWriteOnce  
  resources:  
    requests:  
      storage: 10Mi # 10兆字节  
  storageClassName: "" # 如果你不使用StorageClass，这里可以留空apiVersion: apps/v1  
kind: Deployment  
metadata:  
  name: nfs-deployment  
spec:  
  replicas: 3  
  selector:  
    matchLabels:  
      app: nfs-app  
  template:  
    metadata:  
      labels:  
        app: nfs-app  
    spec:  
      containers:  
      - name: nfs-container  
        image: your-image-name:tag  
        volumeMounts:  
        - name: nfs-volume  
          mountPath: "/path/to/mount/in/container"  
      volumes:  
      - name: nfs-volume  
        persistentVolumeClaim:  
          claimName: nfs-pvc
- 当您想要在Kubernetes中使用PersistentVolume (PV) 与 Deployment 结合时，您首先需要定义PersistentVolume (PV) 和 PersistentVolumeClaim (PVC)。然后，在Deployment的Pod模板中，您可以引用这个PVC来挂载存储卷。


**注意**：

1. 在PV的YAML中，您需要替换`/path/to/export/on/nfs/server`和`nfs-server-ip-or-hostname`为您实际的NFS服务器路径和IP/主机名。

2. 在PVC的YAML中，`storage`请求量（在这个例子中是5Gi）应该小于或等于PV的容量（在这个例子中是10Gi）。同时，`selector`字段用于匹配PV的标签，确保PVC能够绑定到正确的PV上。

3. 在Deployment的YAML中，替换`your-image-name:tag`为您要使用的容器镜像名称和标签，并设置`/path/to/mount/in/container`为您希望在容器中挂载NFS卷的路径。

4. 确保您的NFS服务器已经设置并可以访问，且NFS服务在您的Kubernetes集群中所有节点上都是可用的（或者使用适当的存储类来动态创建PV）。

5. 如果您的集群支持动态存储配置，您可能不需要预先创建PV，而是可以通过StorageClass和PVC来自动创建PV。但是，对于NFS，通常需要先手动创建PV。

关于`accessModes`和`persistentVolumeReclaimPolicy`的可选值，我可以为您详细归纳如下：

### accessModes的可选值：

`accessModes`定义了PersistentVolume的访问模式，它决定了该卷可以被哪种类型的节点以何种方式挂载。主要有以下几种模式：

1. **ReadWriteOnce (RWO)**:
   - 该卷可以被单个节点以读写模式挂载。
   - 意味着在这个卷被某个节点挂载为读写模式后，其他节点无法再挂载这个卷。

2. **ReadOnlyMany (ROM)**:
   - 该卷可以被多个节点以只读模式挂载。
   - 适用于数据需要被多个节点读取，但不需要在每个节点上进行写操作的场景。

3. **ReadWriteMany (RWM)**:
   - 该卷可以被多个节点以读写模式挂载。
   - 这种模式对底层存储系统的要求最高，因为它需要支持并发的读写操作。

### persistentVolumeReclaimPolicy的可选值：

`persistentVolumeReclaimPolicy`定义了当PersistentVolumeClaim被删除后，对应的PersistentVolume应如何处理。主要有以下几种策略：

1. **Retain**:
   - 保留策略意味着当PVC被删除后，PV仍然存在，并且被视为“已释放”。
   - 管理员需要手动回收这个PV，因为它上面可能还存留有前一个PVC的数据。

2. **Recycle** (已被废弃):
   - 回收策略曾用于在PVC删除后自动清除PV上的数据，以便PV可以被再次使用。
   - 但由于这种策略存在数据安全问题，现在已经被废弃。

3. **Delete**:
   - 删除策略会在PVC被删除后自动删除对应的PV。
   - 对于动态配置的PV（通过StorageClass创建），这通常是默认的策略。
   - 需要注意的是，这个策略会删除PV及其关联的外部存储资源（如AWS EBS卷、GCE PD盘等），因此在使用时需要谨慎。

这些选项为Kubernetes管理员提供了灵活的存储管理策略，以适应不同的应用需求和数据保护要求。
# 查看 pv
kubectl get pv

- 在前面的例子中，我们提前创建了PV，然后通过 PVC 申请 PV并在Pod 中使用，这种方式叫作静态供应(Static Provision)与之对应的是动态供应(DynamicalProvision)，即如果没有满足PVC 条件的PV，会动态创建 PV。相比静态供应，动态供应有明显的优势:不需要提前创建 PV，减少了管理员的工作量，效率高。动态供应是通过 StorageClass 实现的，StorageClass定义了如何创建 PV，但需要注意的是每个 **StorageClass** 都有一个制备器(Provisioner)，用来决定使用哪个卷插件制备 PV，该字段必须指定才能实现动态创建。


```python
chmod 777 /nfs/data # 提权
```
---  
apiVersion: v1  
kind: ServiceAccount  
metadata:  
  name: nfs-client-provisioner  
  namespace: kube-system  
  
---  
apiVersion: rbac.authorization.k8s.io/v1  
kind: ClusterRole  
metadata:  
  name: nfs-client-provisioner-runner  
rules:  
  - apiGroups: [""]  
    resources: ["persistentvolumes"]  
    verbs: ["get", "list", "watch", "create", "delete"]  
  - apiGroups: [""]  
    resources: ["persistentvolumeclaims"]  
    verbs: ["get", "list", "watch", "update"]  
  - apiGroups: ["storage.k8s.io"]  
    resources: ["storageclasses"]  
    verbs: ["get", "list", "watch"]  
  - apiGroups: [""]  
    resources: ["endpoints"]  
    verbs: ["get", "create", "update", "patch"]  
  - apiGroups: [""]  
    resources: ["events"]  
    verbs: ["create", "update", "patch"]
  
---  
apiVersion: rbac.authorization.k8s.io/v1  
kind: ClusterRoleBinding  
metadata:  
  name: run-nfs-client-provisioner  
subjects:  
  - kind: ServiceAccount  
    name: nfs-client-provisioner  
    namespace: kube-system  
roleRef:  
  kind: ClusterRole  
  name: nfs-client-provisioner-runner  
  apiGroup: rbac.authorization.k8s.io
apiVersion: apps/v1  
kind: Deployment  
metadata:  
  name: nfs-client-provisioner  
spec:  
  replicas: 1  
  strategy:  
    type: Recreate  
  selector:  
    matchLabels:  
      app: nfs-client-provisioner  
  template:  
    metadata:  
      labels:  
        app: nfs-client-provisioner  
    spec:  
      serviceAccountName: nfs-client-provisioner # 确保你有一个匹配的ServiceAccount  
      containers:  
        - name: nfs-client-provisioner  
          image: 192.168.1.3:5000/nfs-subdir-external-provisioner:latest # 替换为你想要的版本  
          imagePullPolicy: IfNotPresent
          volumeMounts:  
            - name: nfs-client-root  
              mountPath: /persistentvolumes  
          env:  
            - name: PROVISIONER_NAME  
              value: example.com/nfs # 这应该与StorageClass中的provisioner名称匹配  
            - name: NFS_SERVER  
              value: nfs-server.example.com # 你的NFS服务器地址  
            - name: NFS_PATH  
              value: /path/to/exports # NFS导出的路径  
      volumes:  
        - name: nfs-client-root  
          nfs:  
            server: nfs-server.example.com # NFS服务器地址  
            path: /path/to/exports # NFS导出的路径
apiVersion: storage.k8s.io/v1  
kind: StorageClass  
metadata:  
  name: nfs-storage  
provisioner: example.com/nfs # 这里应替换为你的NFS Provisioner的provisioner名称  
parameters:  
  archiveOnDelete: "false"  
  # 其他NFS Provisioner特定的参数（如果有的话）
apiVersion: v1  
kind: PersistentVolumeClaim  
metadata:  
  name: my-pvc  
spec:  
  accessModes:  
    - ReadWriteOnce  
  storageClassName: nfs-storage # 引用上面创建的StorageClass  
  resources:  
    requests:  
      storage: 1Gi


**注意**：

- 上面的 `provisioner` 字段通常是一个负责动态创建 PersistentVolumes 的控制器或服务。对于 NFS，Kubernetes 原生并不支持动态供应，但你可以使用像 `nfs-client-provisioner` 这样的第三方项目来实现。
- `parameters` 字段中的参数取决于你使用的 provisioner。在上面的示例中，我添加了 `server` 和 `path` 作为示例参数，但真实的 provisioner 可能会有不同的参数要求。
- `reclaimPolicy` 定义了当 PVC 被删除时，其关联的 PV 应该如何被回收。对于 NFS，`Retain` 可能是更合适的策略，因为它不会自动删除 PV 及其数据。
- `volumeBindingMode` 指定了何时进行卷绑定。`Immediate` 表示立即绑定，这是默认值。
- `allowVolumeExpansion` 表示是否允许通过 PVC 来扩展 PV 的大小。这取决于你的 NFS 设置和 provisioner 是否支持此功能。
- `mountOptions` 包含了挂载 NFS 卷时使用的选项。这些选项取决于你的 NFS 服务器和客户端配置。

如果你真的想使用 NFS 进行动态供应，你可能需要查看像 `nfs-client-provisioner` 这样的第三方项目，并按照其文档进行配置。上面的 YAML 只是一个示例，用于展示 StorageClass 的基本结构和可能包含的一些字段。

## Configmap

- 在 Kubernetes 中，ConfigMap 是一种用于存储非敏感信息的 Kubernetes 对象。它用于存储配置数据，如键值对、整个配置文件或 JSON 数据等ConfigMap 通常用于容器镜像中的配置文件、命令行参数和环境变量等。
- ConfigMap 可以通过三种方式进行配置数据的注入:
1. 环境变量注入:将配置数据注入到 Pod 中的容器环境变量中
2. 配置文件注入:将配置数据注入到 Pod 中的容器文件系统中，容器可以读取这些文件。
3. 命令行参数注入:将配置数据注入到容器的命令行参数中。
- 优点:
1. 避免了硬编码，将配置数据与应用代码分离。
2. 便于维护和更新，可以单独修改 ConfigMap 而不需要重新构建镜像,
3. 可以通过多种方式注入配置数据，更加灵活。
4. 可以通过 Kubernetes 的自动化机制对 ConfigMap 进行版本控制和回滚。
5. ConfigMap 可以被多个 Pod 共享，减少了配置数据的重复存储。
# 查看 configmap
kubectl get configmap                   #缩写 cm

# 查看详细
kubectl describe configmap my-config    #缩写  cm

# 删除cm
kubectl delete cm my-config

# 命令行创建
kubectl create configmap my-config --from-literal=key1=value1 --from-literal=key2=value2apiVersion: v1  
kind: ConfigMap  
metadata:  
  name: my-configmap  # ConfigMap 的名称  
  namespace: default  # 可选的命名空间，如果省略，则默认为 default  
  labels:  
    app: my-app  # 可选的标签  
data:  
  # 键值对，用于存储配置信息  
  # 这些数据可以作为环境变量、文件或其他方式注入到 Pod 中  
  database_url: "postgresql://user:pass@localhost:5432/dbname"  
  app_secret: "my-secret-key"  
  feature_flag_1: "true"  
  # 也可以将文件的内容作为 ConfigMap 的一部分  
  # 例如，将配置文件的内容存储为 ConfigMap 的一个条目  
  config.yaml: |  
    logLevel: info  
    port: 8080  
    endpoints:  
      - http://endpoint1.example.com  
      - http://endpoint2.example.com

**注意**：

1. 在 `data` 字段下，您可以定义多个键值对，这些键值对将作为 ConfigMap 的一部分存储。
2. 如果您的配置数据是文件的内容，您可以使用管道符 `|` 来表示这是一个多行字符串。
3. 您可以根据需要为 ConfigMap 添加更多的元数据，如标签（`labels`）和注解（`annotations`）。
4. 在上面的例子中，`database_url`、`app_secret`、`feature_flag_1` 和 `config.yaml` 都是 ConfigMap 的键，它们对应的值分别是配置信息的值。

一旦您创建了 ConfigMap，您就可以将其挂载到 Pod 中作为环境变量、命令行参数或文件卷来使用。
# app-config.yaml  
apiVersion: v1  
kind: ConfigMap  
metadata:  
  name: app-config  
  namespace: default  
data:  
  app.properties: |  
    database.url=jdbc:mysql://db:3306/mydb  
    database.user=root  
    database.password=secret  
  log4j.properties: |  
    log4j.rootLogger=INFO, stdout  
    log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
    # ... 其他log4j配置 ...# pod-with-configmap-volume.yaml  
apiVersion: v1  
kind: Pod  
metadata:  
  name: app-pod  
  namespace: default  
spec:  
  containers:  
    - name: app-container  
      image: my-app-image  
      volumeMounts:  
        - name: config-volume  
          mountPath: /config  
  volumes:  
    - name: config-volume  
      configMap:  
        name: app-config# pod-with-configmap-env.yaml  
apiVersion: v1  
kind: Pod  
metadata:  
  name: app-pod-with-env  
  namespace: default  
spec:  
  containers:  
    - name: app-container-with-env  
      image: my-app-image  
      envFrom:  
        - configMapRef:  
            name: app-config  
      command: ["/bin/sh"]  
      args: ["-c", "env"] # 这个命令只是为了演示，实际应用中你会运行你的应用
然而，请注意，由于ConfigMap中的键可能包含点（.），这在环境变量中是不允许的，所以Kubernetes会将这些点替换为下划线（_）。因此，database.url将变为DATABASE_URL

## Secret

- Secret对象类型用来保存敏感信息，例如密码、0Auth 令牌和 SSH 密钥。 将这些信息放在 secret 中比放在 Pod 的定义或者 容器镜像 中来说更加安全和灵活。
- 在 Kubernetes 中，Secrets 通常被用于以下场景:
 - 作为卷挂载到 Pod 中，用于存储证书、密钥等敏感文件
 - 在 Pod 中使用环境变量，用于存储用户名和密码等敏感信息
 - 用于存储 Docker 镜像仓库的登录信息
 - 用于存储外部服务的 API 密钥
# 命令行创建 Secret
kubectl create secret generic my-secret --from-literal=username=admin --from-literal=password=admin123456

kubectl create secret docker-registry myregistrykey \  
  --docker-server=<your-registry-server> \  
  --docker-username=<your-name> \  
  --docker-password=<your-pword> \  
  --docker-email=<your-email>

apiVersion: v1  
kind: Pod  
metadata:  
  name: mypod  
spec:  
  containers:  
  - name: mypod  
    image: <your-registry-server>/mypod:v1  
  imagePullSecrets:  
  - name: myregistrykeyapiVersion: v1  
kind: Secret  
metadata:  
  name: my-secret  # Secret 的名称  
  namespace: default  # 可选的命名空间，如果省略，则默认为 default  
type: Opaque  # Secret 的类型，Opaque 是一种通用的、未指定类型的 Secret  
data:  
  # 在 data 字段下，您可以定义多个键值对，这些键值对将作为 Secret 的一部分存储  
  # 键是字符串，值是 Base64 编码的字符串  
  username: dXNlcg==  # 这是 "user" 的 Base64 编码  
  password: cGFzc3dvcmQ=  # 这是 "password" 的 Base64 编码  
  # 如果有文件内容需要存储，也需要先进行 Base64 编码  
  private-key: |  
    LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUJDd0tDQVFFQXNNQjBhQ0Nn  
    WjdJRklDQVRFL01CY0hBS0JnU0JBU0lDQm5kdWFsZEdNQW9HQ0NxR1NNNDlBQ0FFb0NNQXdH  
    Q0NxR1NNNDlBQ0FFb0NBUUVBSFFJREFnZU1NQV9HY0NxR1NNNDlBQ0FFb0NBUUVBSFFJREFn  
    ZU1NQV9DTFNFQU1BQ0NxR1NNNDlBQ0FFb0NBUUVBSFFJREFnZU1NQV9JTkZPUk1BTUNDUlVN  
    ...  
    （此处为 Base64 编码的私钥内容，已省略）  
    ...  
    ZURFT05USUFOVE8KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=

**注意**：

1. 在 `data` 字段下，所有值都必须是 Base64 编码的字符串。您可以使用 `base64` 命令或其他工具对数据进行编码。
2. 上面的 `private-key` 只是一个示例，表示您可以存储如 SSH 私钥这样的复杂数据。
3. Secret 的 `type` 可以是 `Opaque`（通用类型）、`kubernetes.io/service-account-token`（用于 ServiceAccount 令牌）、`kubernetes.io/dockerconfigjson`（用于存储 Docker registry 的认证信息）等。
4. Secret 创建后，可以通过 Volume 挂载或环境变量的方式供 Pod 使用。

如果您要创建一个包含 Docker registry 认证信息的 Secret，您可以使用 `kubectl create secret docker-registry` 命令，该命令会自动为您进行 Base64 编码并设置正确的 `type`。

请确保在创建 Secret 之前，已经对所有敏感数据进行了 Base64 编码，并妥善保管原始数据，因为一旦数据被编码并存储在 Secret 中，就很难直接从中恢复出原始数据。

# Ingress

![image.png](d09c63a0-246a-4697-84bd-07737d738fb1.png)
- Ingress 是一种 Kubeetes 资源类型，它允许在 Kubernetes 集群中暴露 HTTP和 HTTPS服务。通过 ngress，您可以将流量路由到不同的服务和端点，而无需使用不同的负载均衡器。Ingress 通常使用 Ingress Controler 实现，它是一个运行在 Kubeetes 集群中的负载均衡器，它根据Ingress 规则配置路由规则并将流量转发到相应的服务。
- Ingress 和 Service 的区别 ：Ingress 和 Service都是 Kubernetes 中用于将流量路由到应用程序的机制，但它们在路由层面上有所不同
wget https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v0.47.0/deploy/static/provider/baremetal/deploy.yaml

修改无法拉取的镜像，apply -f 部署 pod
k8s.gcr.io/ingress-nginx/controller:v0.46.0@sha256:52f0058bed0a17ab0fb35628ba97e8d52b5d32299fbc03cc0f6c7b9ff036b61a
docker.io/jettech/kube-webhook-certgen:v1.5.1

# 查看详情
kubectl get pod,svc -n ingress-nginx -owideapiVersion: networking.k8s.io/v1  
kind: Ingress  
metadata:  
  name: my-ingress  
  annotations:  
    nginx.ingress.kubernetes.io/ssl-redirect: "false" # 如果不需要 HTTPS 重定向，可以保留或删除这个注解  
    nginx.ingress.kubernetes.io/rewrite-target: /     # 路径重写
    nginx.ingress.kubernetes.io/limit-rps: "1"  # 限制每秒频率
    nginx.ingress.kubernetes.io/limit-burst-multiplier: "10" # 限制每分钟访问次数

spec:   
  rules:  
  - http:  
      paths:  
      - path: /nginx1  
        pathType: Prefix  
        backend:  
          service:  
            name: nginx1-service  
            port:  
              number: 80  
      - path: /nginx2  
        pathType: Prefix  
        backend:  
          service:  
            name: nginx2-service  
            port:  
              number: 80  
      - path: /nginx3  
        pathType: Prefix  
        backend:  
          service:  
            name: nginx3-service  
            port:  
              number: 80
  tls:  
  - hosts:  
    - app.example.com  
    secretName: tls-secreterror when creating "my-ingress.yaml": Internal error occurred: failed calling webhook "validate.nginx.ingress.kubernetes.io": Post "https://ingress-nginx-controller-admission.ingress-nginx.svc:443/networking/v1beta1/ingresses?timeout=10s": x509: certificate signed by unknown authority

# 处理
kubectl delete -A ValidatingWebhookConfiguration ingress-nginx-admission
- 字段解释

- `apiVersion`
- 定义了这个资源所使用的 Kubernetes API 的版本。在这里，我们使用 `networking.k8s.io/v1`，这是 Ingress 资源的稳定版本。

-  `kind`
- 资源的类型，这里是 `Ingress`。

-  `metadata`
- 包含关于资源的元数据。
  - `name`: 资源的名称，这里是 `my-ingress`。
  - `annotations`: 附加到资源的注解，可以为 Ingress 控制器提供额外的配置选项。
    - `kubernetes.io/ingress.class`: 指定了处理此 Ingress 资源的 Ingress 控制器的类。这里指定为 `nginx`，意味着 Nginx Ingress 控制器将处理此资源。
    - `nginx.ingress.kubernetes.io/ssl-redirect`: 这是一个 Nginx Ingress 控制器特有的注解，用于指定是否将所有 HTTP 请求重定向到 HTTPS。这里设置为 `"false"` 表示不进行重定向。

-  `spec`
- 描述 Ingress 资源的规格。
  - `ingressClassName`: 指定了 Ingress 资源的类名。它与 `annotations` 中的 `kubernetes.io/ingress.class` 类似，但它是 Kubernetes 1.18+ 版本中引入的一个新字段，用于更明确地指定 Ingress 控制器。
  - `rules`: 定义了路由规则列表。
    - `http`: 描述了 HTTP 路由规则。
      - `paths`: 定义了多个路径匹配规则。
        - `path`: 需要匹配的 URL 路径。
        - `pathType`: 路径类型，这里是 `Prefix`，表示匹配以指定路径为前缀的 URL。
        - `backend`: 定义了将请求转发到的后端服务。
          - `service`: 后端服务的详细信息。
            - `name`: 后端服务的名称。
            - `port`: 后端服务的端口。
              - `number`: 端口号。
  - `tls`: 定义了 TLS 配置，用于 HTTPS 路由。
    - `hosts`: 需要加密的域名列表。
    - `secretName`: 引用包含 TLS 证书和私钥的 Secret 的名称。

这个 Ingress 资源示例将两个 URL 路径（`/app1` 和 `/app2`）分别转发到 `app1-service` 和 `app2-service` 服务的 80 端口。同时，它还定义了一个 TLS 配置，用于将 `app.example.com` 的 HTTPS 请求转发到后端服务（尽管在这个示例中 `ssl-redirect` 被设置为 `"false"`，所以实际的 HTTPS 转发不会发生）。这个 TLS 配置需要引用一个名为 `tls-secret` 的 Secret，该 Secret 包含有效的 TLS 证书和私钥。

Ingress 在 Kubernetes 中通常与 Ingress Controller 结合使用，以管理集群的入站网络流量。Ingress 注解（Annotations）允许用户自定义 Ingress 的行为。以下是一些常见的 Nginx Ingress Controller 的注解，以及它们的功能描述（请注意，这些注解可能会随着 Nginx Ingress Controller 的版本更新而有所变化）：

1. **Nginx原生配置指令**
   - `nginx.ingress.kubernetes.io/server-snippet`: 允许在 Nginx 的 server 块中添加自定义配置指令。
   - `nginx.ingress.kubernetes.io/location-snippet`: 允许在 Nginx 的 location 块中添加自定义配置指令。

2. **负载均衡和流量控制**
   - `nginx.ingress.kubernetes.io/affinity`: 设置会话亲和性，如 `cookie`（基于客户端 cookie 的会话亲和性）或 `ip`（基于客户端 IP 的会话亲和性）。
   - `nginx.ingress.kubernetes.io/session-cookie-name`: 用于会话亲和性的 cookie 名称。
   - `nginx.ingress.kubernetes.io/session-cookie-hash`: 设置 cookie 哈希的算法。

3. **SSL/TLS 配置**
   - `nginx.ingress.kubernetes.io/ssl-redirect`: 启用或禁用 HTTPS 到 HTTP 的重定向（例如，`"true"` 或 `"false"`）。
   - `nginx.ingress.kubernetes.io/hsts`: 启用或禁用 HTTP Strict Transport Security（HSTS）（例如，`"true"` 或 `"false"`）。
   - `nginx.ingress.kubernetes.io/hsts-max-age`: 设置 HSTS 的 max-age 参数。

4. **金丝雀发布（Canary Deployments）**
   - `nginx.ingress.kubernetes.io/canary`: 启用金丝雀发布（例如，`"true"`）。
   - `nginx.ingress.kubernetes.io/canary-by-header`: 设置用于将请求路由到金丝雀服务的请求头。
   - `nginx.ingress.kubernetes.io/canary-by-header-value`: 设置用于将请求路由到金丝雀服务的请求头值。

5. **URL重写和重定向**
   - `nginx.ingress.kubernetes.io/rewrite-target`: 重写请求的目标 URI。
   - `nginx.ingress.kubernetes.io/permanent-redirect`: 当启用时，使用指定的 HTTP 状态码（如 301）进行永久重定向。

6. **日志和监控**
   - `nginx.ingress.kubernetes.io/access-log-path`: 设置访问日志的路径。
   - `nginx.ingress.kubernetes.io/error-log-path`: 设置错误日志的路径。

7. **其他配置**
   - `nginx.ingress.kubernetes.io/proxy-body-size`: 设置客户端请求体的最大大小（例如，`"8m"` 表示 8MB）。
   - `nginx.ingress.kubernetes.io/proxy-connect-timeout`: 设置与后端服务的连接超时时间。
   - `nginx.ingress.kubernetes.io/proxy-read-timeout`: 设置从后端服务读取响应的超时时间。

请注意，上述注解和它们的功能是基于 Nginx Ingress Controller 的，并且可能因版本不同而有所变化。在实际使用时，请查阅最新的 Nginx Ingress Controller 文档以获取准确的信息。

![image.png](f4c9176b-562e-40d6-9a60-a742d96b6534.png)

# 结构与流程

![image.png](8a7bfc35-03c5-44c1-bd42-64064bb52f0e.png)
![image.png](c0ece1e8-830b-44fe-9e10-fb06f1953dbe.png)

- 当我们通过kubectl 对集群进行操作时，会通过REST API 和master的 api-server 进行交互，进而由kube-controller-manger、kube-scheduler、etcd 共同完成资源调配、节点调度和数据存储等服务
- 而节点则由 kubelet 负责管理 Pod的生命周期、存储、网络等资源分配，kube-proxy 则负责Service的网络发现和负载均衡，Container-runtime 负责构建 Pod 的运行时环境。

- 针对是否依赖于本地计算机资源，是否会对新pod产生影响，可以将应用划分为**有状态** 和**无状态** 
- 无状态代表：nginx
- 有状态代表：mysql

![image.png](b444bfa1-eb5c-4521-9839-22cd2da0efdb.png)


# 自动伸缩


```python

```


```python

```


```python

```


```python

```
